# the-guardian-v2

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  release_notes.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/javimartd/theguardian/v2/: ExampleInstrumentedTest.kt  LocalDataSourceFactory.kt  NewsCacheDataSourceImplTest.kt  TestDispatcherRule.kt  Utils.kt
app/src/androidTest/java/com/javimartd/theguardian/v2/data/: NewsDaoTest.kt
app/src/androidTest/java/com/javimartd/theguardian/v2/factory/: DiskDataSourceFactory.kt  LocalDataSourceFactory.kt  PresentationFactory.kt
app/src/androidTest/java/com/javimartd/theguardian/v2/features/: ErrorMessageComposableTest.kt  NewsScreenTest.kt  NoNewsMessageComposableTest.kt
app/src/androidTest/java/com/javimartd/theguardian/v2/ui/: NewsScreenTest.kt
app/src/androidTest/java/com/javimartd/theguardian/v2/utils/: TestDispatcherRule.kt
app/src/full/java/com/javimartd/theguardian/v2/di/: FullDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimartd/theguardian/v2/: MainActivity.kt  TheGuardianApp.kt
app/src/main/java/com/javimartd/theguardian/v2/data/: ApiService.kt  NewsDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RetrofitBuilder.kt  TheGuardianApi.kt  TheGuardianApiImpl.kt
app/src/main/java/com/javimartd/theguardian/v2/data/common/: ErrorTypes.kt
app/src/main/java/com/javimartd/theguardian/v2/data/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/javimartd/theguardian/v2/data/datasources/: CacheDataSource.kt  DiskDataSource.kt  ErrorHandler.kt  NewsCacheDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/javimartd/theguardian/v2/data/extensions/: DelegateExtensions.kt
app/src/main/java/com/javimartd/theguardian/v2/data/mapper/: NewsMapper.kt
app/src/main/java/com/javimartd/theguardian/v2/data/model/: ApiResponse.kt  NewsData.kt
app/src/main/java/com/javimartd/theguardian/v2/data/remote/: ApiService.kt  NewsRemoteDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/javimartd/theguardian/v2/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/javimartd/theguardian/v2/data/state/: ErrorTypes.kt  Resource.kt  Result.kt
app/src/main/java/com/javimartd/theguardian/v2/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/javimartd/theguardian/v2/domain/: Command.kt  NewsRepository.kt
app/src/main/java/com/javimartd/theguardian/v2/domain/model/: NewsEntity.kt  SectionEntity.kt
app/src/main/java/com/javimartd/theguardian/v2/domain/usecases/: GetNewsUseCase.kt  GetSectionsUseCase.kt
app/src/main/java/com/javimartd/theguardian/v2/features/categories/: CategoryUiContract.kt
app/src/main/java/com/javimartd/theguardian/v2/features/common/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/javimartd/theguardian/v2/features/extensions/: ExtensionsUtils.kt  ViewExtensions.kt
app/src/main/java/com/javimartd/theguardian/v2/features/news/: NewsUiContract.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/: MainActivity.kt  NewsActivity.kt  NewsViewModel.kt  ServiceLocator.kt  SettingsScreen.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/common/: BaseContract.kt  BaseViewModel.kt  DialogActions.kt  LoadingDialog.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/components/: LoadingDialog.kt  MoreButton.kt  SettingsButton.kt  Tags.kt  TheGuardianSnackbarHost.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/di/: DataModule.kt  NewsRepositoryModule.kt  NewsViewModelModule.kt  ServiceLocator.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/extensions/: ExtensionsUtils.kt  ViewExtensions.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/factory/: NewsViewModelFactory.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/mapper/: NewsMapper.kt  PresentationMapper.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/model/: News.kt  NewsUiState.kt  Section.kt
app/src/main/java/com/javimartd/theguardian/v2/ui/navigation/: NavTypes.kt  TheGuardianDestinations.kt  TheGuardianNavGraph.kt
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: activity_news.xml  dialog_loading.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/assets/: news.json
app/src/mock/java/com/javimartd/theguardian/v2/: Utils.kt
app/src/mock/java/com/javimartd/theguardian/v2/di/: MockDataModule.kt
app/src/prod/java/com/javimartd/theguardian/v2/di/: ProdDataModule.kt
app/src/test/java/com/javimartd/theguardian/v2/: ExampleUnitTest.kt  FileReader.kt
app/src/test/java/com/javimartd/theguardian/v2/data/: DataFactory.kt  LocalDataSourceImplTest.kt  NewsCacheDataSourceImplTest.kt  NewsLocalDataSourceImplTest.kt  NewsMapperTest.kt  NewsRemoteDataSourceImplTest.kt  NewsRepositoryImplTest.kt  RemoteDataSourceImplTest.kt  RepositoryImplTest.kt
app/src/test/java/com/javimartd/theguardian/v2/domain/: GetNewsUseCaseTest.kt  GetSectionsUseCaseTest.kt
app/src/test/java/com/javimartd/theguardian/v2/factory/: DataFactory.kt  DomainFactory.kt  RemoteDataSourceFactory.kt  RepositoryFactory.kt
app/src/test/java/com/javimartd/theguardian/v2/ui/: CoroutinesTestRule.kt  NewsMapperTest.kt  NewsViewModelTest.kt  PresentationMapperTest.kt
app/src/test/java/com/javimartd/theguardian/v2/utils/: FileReader.kt  TestDefaultDispatcher.kt  Utils.kt
app/src/test/resources/: news.json  news_empty.json  news_error.json  news_null.json  sections.json  sections_empty.json  sections_error.json  sections_null.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
(+135 files in other folders)
