buildscript {
    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
    ext {
        compose_version = '1.1.0-beta01'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}