buildscript {
    ext {
        compose_version = '1.3.1'
        retrofit2_version = '2.9.0'
        room_version = '2.5.0'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.hilt.android apply false

    /*id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}