[versions]

# plugins
agp                         = "8.7.2"
kotlin                      = "1.9.25"
ksp                         = "1.9.0-1.0.12"
google-services             = "4.4.2"
firebase-app-distribution   = "5.0.0"
protobuf                    = "0.9.4"
serialization               = "1.8.10"
parcelize                   = "1.8.10"

# app
activity-compose            = "1.9.3"
accompanist                 = "0.23.1"
coil                        = "2.2.2"
compose-bom                 = "2024.10.01"
coroutines                  = "1.6.4"
datastore-preferences       = "1.1.1"
firebase-bom                = "32.7.1"
hilt                        = "2.47"
hilt-navigation             = "1.0.0"
lifecycle-ktx               = "2.5.1"
lifecycle-extensions        = "2.2.0"
lifecycle-compose           = "2.6.0"
navigation                  = "2.7.6"
okhttp                      = "4.10.0"
protobuf-javalite           = "3.21.7"
retrofit                    = "2.9.0"
room                        = "2.6.1"
kotlinx-serialization       = "1.4.1"

# tests
androidx-test-core          = "2.2.0"
androidx-test-ext-junit     = "1.1.5"
archunit                    = "1.0.1"
coroutines-test             = "1.7.3"
hilt-testing                = "2.44"
junit                       = "1.1.5"
mockk                       = "1.13.5"
mockito-kotlin              = "5.0.0"
mockito-android             = "5.3.1"
mockwebserver               = "4.9.2"
runner                      = "1.5.2"
truth                       = "1.1.3"
turbine                     = "0.12.1"
rules                       = "1.5.0"
espresso-idling-resource    = "3.5.1"
espresso-core               = "3.5.1"

[libraries]

# app
accompanist                 = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
datastore                   = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
protobuf-javalite           = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite" }
coil                        = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
coroutines                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
firebase-bom                = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
navigation                  = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-android                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler               = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
lifecycle-extensions        = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose"}
lifecycle-viewmodel-ktx     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
logging-interceptor         = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material3                   = { group = "androidx.compose.material3", name = "material3" }
okhttp3                     = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2                   = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson              = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-ktx                    = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime                = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }
ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
ui                          = { group = "androidx.compose.ui", name = "ui" }
#ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
serialization               = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

# tests
#androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso-idling-resource" }
#androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#androidx-test-ext-junit     = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-rules              = { group = "androidx.test", name = "rules", version.ref = "rules" }
core-testing                = { module = "androidx.arch.core:core-testing", version.ref = "androidx-test-core" }
coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
#hilt-testing                = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-testing" }
#hilt-testing-compiler       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-testing" }
#junit                       = { module = "androidx.test.ext:junit", version.ref = "junit" }
mockk                       = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockito-kotlin              = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
mockwebserver               = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
#mockk-agent                 = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
#mockito-android             = { module = "org.mockito:mockito-android", version.ref = "mockito-android"}
runner                      = { module = "androidx.test:runner", version.ref = "runner" }
turbine                     = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth                       = { module = "com.google.truth:truth", version.ref = "truth" }
#tngtech-archunit            = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]

com-android-application     = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt                 = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf                    = { id = "com.google.protobuf", version.ref = "protobuf" }
google-services             = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-app-distribution   = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution"}
serialization               = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
parcelize                   = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}


[bundles]

android-test = [
    "ui-test-junit4",
    "androidx-rules",
    "turbine"
]

unit-test = [
    "core-testing",
    "coroutines-test",
    "mockito-kotlin",
    "mockwebserver",
    "truth",
    "mockk"
]

