[versions]

# plugins
agp                         = "8.1.2"
datastore-preferences       = "1.0.0"
kotlin                      = "1.9.0"
ksp                         = "1.9.0-1.0.12"
firebase                    = "4.4.0"

# app
activity-compose            = "1.7.2"
accompanist                 = "0.23.1"
coil                        = "2.2.2"
compose-bom                 = "2023.10.01"
coroutines                  = "1.6.4"
firebase-bom                = "32.7.1"
hilt                        = "2.47"
hilt-navigation             = "1.0.0"
lifecycle-ktx               = "2.5.1"
lifecycle-extensions        = "2.2.0"
lifecycle-compose           = "2.6.0"
navigation                  = "2.5.3"
okhttp                      = "4.10.0"
retrofit                    = "2.9.0"
room                        = "2.5.2"

# tests
androidx-test-core          = "2.2.0"
androidx-test-ext-junit     = "1.1.5"
archunit                    = "1.0.1"
coroutines-test             = "1.6.4"
hilt-testing                = "2.44"
junit                       = "1.1.5"
mockk                       = "1.13.5"
mockito-kotlin              = "5.0.0"
mockito-android             = "5.3.1"
mockwebserver               = "4.9.2"
runner                      = "1.5.2"
truth                       = "1.1.3"
turbine                     = "0.12.1"

[libraries]

# app
accompanist                 = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
datastore          = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
coil                        = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
coroutines                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
firebase-bom                = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
navigation                  = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-android                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler               = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
lifecycle-extensions        = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose"}
lifecycle-viewmodel-ktx     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
logging-interceptor         = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material3                   = { group = "androidx.compose.material3", name = "material3" }
okhttp3                     = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2                   = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson              = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-ktx                    = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime                = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }
ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
ui                          = { group = "androidx.compose.ui", name = "ui" }
ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }

# tests
core-testing                = { module = "androidx.arch.core:core-testing", version.ref = "androidx-test-core" }
coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
hilt-testing                = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-testing" }
hilt-testing-compiler       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-testing" }
junit                       = { module = "androidx.test.ext:junit", version.ref = "junit" }
mockk                       = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent                 = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockito-kotlin              = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
mockito-android             = { module = "org.mockito:mockito-android", version.ref = "mockito-android"}
mockwebserver               = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
runner                      = { module = "androidx.test:runner", version.ref = "runner" }
tngtech-archunit            = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
turbine                     = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth                       = { module = "com.google.truth:truth", version.ref = "truth" }

ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit     = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]

com-android-application     = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt                 = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase                    = { id = "com.google.gms.google-services", version.ref = "firebase" }

[bundles]

#android-test = [
##    "ui-test-junit4",
##    "core-testing",
##    "coroutines-test",
##    "hilt-testing",
##    "junit",
##    "mockk",
##    "mockito-android",
##    "runner",
##    "turbine"
#]

unit-test = [
    "core-testing",
    "coroutines-test",
    "mockito-kotlin",
    "mockwebserver",
    "tngtech-archunit",
    "truth"
]

